doctype html
html
  head
    title #{TenApp}
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render partial: 'shared/header', locals: {user:@user}
    .container
      span class="notice"
        = notice
      span class="alert"
        = alert
      = yield
    = render 'shared/footer'
